# bfriend

./: ReadMe.md  erd.mwb  erd.mwb.bak
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/frost/bfriend/: BfriendApplication.java
backend/src/main/java/com/frost/bfriend/common/: init.java
backend/src/main/java/com/frost/bfriend/common/annotation/: CheckUser.java  LoginUser.java
backend/src/main/java/com/frost/bfriend/common/config/: JasyptConfig.java  LoginUserArgumentResolver.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/frost/bfriend/common/constants/: Activity.java  AgeDifference.java  Budget.java  CookieConstants.java  Duration.java  EmailConstants.java  JwtConstants.java  Location.java  MapKeyConstants.java  QuestionCategoryName.java  RegexConstants.java  Region.java  ReviewAnswer.java  ReviewCategory.java  Sex.java  SmsConstants.java  Topic.java  UserLevel.java
backend/src/main/java/com/frost/bfriend/config/: JasyptConfig.java  RedisConfig.java
backend/src/main/java/com/frost/bfriend/constants/: CookieConstants.java  EmailConstants.java  JwtConstants.java  RegexConstants.java  Region.java  ResponseConstants.java  Sex.java  SmsConstants.java  UserLevel.java
backend/src/main/java/com/frost/bfriend/controller/: AnswerController.java  MatchPostController.java  QuestionAnswerController.java  QuestionCategoryController.java  QuestionController.java  UserController.java
backend/src/main/java/com/frost/bfriend/dao/: CertificationDao.java  EmailCertificationCodeDao.java  SmsCertificationDao.java
backend/src/main/java/com/frost/bfriend/dto/: AnswerDto.java  MatchPostDto.java  QuestionAnswerDto.java  QuestionCategoryDto.java  QuestionDto.java  ReplyDto.java  UserDto.java
backend/src/main/java/com/frost/bfriend/entity/: Admin.java  Answer.java  BaseTimeEntity.java  MatchPost.java  Question.java  QuestionAnswer.java  QuestionCategory.java  Reply.java  Review.java  User.java  UserBase.java
backend/src/main/java/com/frost/bfriend/exception/: BFriendExceptionHandler.java  ErrorMsg.java
backend/src/main/java/com/frost/bfriend/exception/matchpost/: ForbiddenMatchPostException.java  ForbiddenReplyException.java  MatchPostNotFoundException.java  ParentReplyNotFoundException.java  ReplyNotFoundException.java
backend/src/main/java/com/frost/bfriend/exception/questionanswer/: AnswerNotFoundException.java  QuestionCategoryNotFoundException.java  QuestionNotFoundException.java
backend/src/main/java/com/frost/bfriend/exception/user/: AlreadyMyPasswordException.java  CertificationCodeNotFoundException.java  CertificationIdentifierMismatchException.java  CertificationIdentifierNotFoundException.java  CookieNotFoundException.java  DuplicatedEmailException.java  DuplicatedPhoneException.java  FailedToSendSmsException.java  IncorrectCertificationCodeException.java  NotLoggedInException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/com/frost/bfriend/repository/: AnswerRepository.java  MatchPostRepository.java  MatchPostRepositoryCustom.java  MatchPostRepositoryImpl.java  QuestionAnswerRepository.java  QuestionAnswerRepositoryCustom.java  QuestionAnswerRepositoryImpl.java  QuestionCategoryRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/frost/bfriend/repository/matchpost/: MatchPostRepository.java  MatchPostRepositoryCustom.java  MatchPostRepositoryImpl.java
backend/src/main/java/com/frost/bfriend/repository/questionanswer/: QuestionAnswerRepository.java  QuestionAnswerRepositoryCustom.java  QuestionAnswerRepositoryImpl.java  QuestionCategoryRepository.java  QuestionRepository.java
backend/src/main/java/com/frost/bfriend/repository/reply/: ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
backend/src/main/java/com/frost/bfriend/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
backend/src/main/java/com/frost/bfriend/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/com/frost/bfriend/service/: AnswerService.java  MatchPostService.java  QuestionAnswerService.java  QuestionCategoryService.java  QuestionService.java  UserService.java
backend/src/main/java/com/frost/bfriend/util/certification/: CertificationGenerator.java  EmailService.java  SmsService.java
backend/src/main/java/com/frost/bfriend/util/cookie/: CookieHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/frost/bfriend/: BfriendApplicationTests.java
backend/src/test/java/com/frost/bfriend/controller/: UserControllerTest.java
backend/src/test/java/com/frost/bfriend/service/: MatchPostServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+44 files in other folders)
